<aura:component implements="lightning:isUrlAddressable, force:hasSObjectName, force:hasRecordId, access="global" description="c:relatedList component">
    <aura:attribute name="id" type="String" />
    <aura:handler name="init" value="{!this}" action="{!c.onPageReferenceChange}"/>
    <aura:handler name="change" value="{!v.pageReference}" action="{!c.onPageReferenceChange}"/>
    <c:relatedListQuickAction parentId="{!v.id}">
    </c:relatedListQuickAction>
</aura:component>